# ReflectTextView

./: README.md  build.gradle
src/androidTest/java/com/deanlib/reflecttextview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/deanlib/reflecttextview/: ReflectTextView.java
src/main/res/values/: attrs.xml  strings.xml
src/test/java/com/deanlib/reflecttextview/: ExampleUnitTest.java
